.useeffect{
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 15px;
    margin: 10px auto;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);

}
.useeffect h1{
    color: #930808;
    margin-bottom: 10px;
}
.btn-1{
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}
.btn-1:hover{
    background-color: #254027;
    color: white;
}
.btn-2{
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.btn-2:hover{
    background-color: #3c1d1c;
    color: white;
}
.count{
    font-size: 40px;
    color: #333;
    margin-top: 10px;
}
